# Production Environment Configuration for Zenith Capital Advisors
# SECURITY: Never commit this file with real values

# Database Configuration (Required)
POSTGRES_URL=postgresql://username:password@host:port/database?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://username:password@host:port/database?sslmode=require

# Email Configuration (Required)
SENDGRID_API_KEY=SG.your-production-sendgrid-key
FROM_EMAIL=noreply@zencap.co

# Security Configuration (CRITICAL)
JWT_SECRET=${GENERATE_32_BYTE_RANDOM_STRING}
SESSION_SECRET=${GENERATE_32_BYTE_RANDOM_STRING}
ENCRYPTION_KEY=${GENERATE_32_BYTE_HEX_KEY}
NEXTAUTH_SECRET=${GENERATE_32_BYTE_RANDOM_STRING}

# Stripe Configuration (Required)
STRIPE_SECRET_KEY=sk_live_your-production-stripe-key
STRIPE_PUBLISHABLE_KEY=pk_live_your-production-stripe-key
STRIPE_WEBHOOK_SECRET=whsec_your-production-webhook-secret

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://zencap.co
NEXTAUTH_URL=https://zencap.co

# Analytics
NEXT_PUBLIC_GA_ID=G-your-production-analytics-id

# Security Monitoring (Recommended)
SECURITY_ALERT_EMAIL=security@zencap.co
ERROR_REPORTING_DSN=https://your-sentry-dsn

# Production Flags
NODE_ENV=production
ENABLE_DEBUG_ENDPOINTS=false

# API Rate Limits (Production Settings)
RATE_LIMIT_UPLOAD=10
RATE_LIMIT_DOWNLOAD=100
RATE_LIMIT_API=200

# File Security
VIRUS_SCAN_ENABLED=true
MAX_FILE_SIZE=104857600

# GDPR Compliance
DATA_RETENTION_DAYS=730
GDPR_COMPLIANCE_MODE=true

# Security Headers
HSTS_MAX_AGE=31536000
CSP_REPORT_URI=https://your-csp-report-endpoint.com/report
